#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ addPieces()
comment10.params=
comment10.target=void\ printArr()
comment10.text=\r\n\ Degugging\ method\:\ Print\ board\ to\ console\r\n
comment2.params=xpos\ ypos
comment2.target=boolean\ isValidSelection(int,\ int)
comment3.params=xpos\ ypos
comment3.target=boolean\ isEmpty(int,\ int)
comment4.params=xpos\ ypos\ newXPos\ newYPos
comment4.target=boolean\ whiteValidMove(int,\ int,\ int,\ int)
comment4.text=\r\n\ private\ methods\ to\ check\ for\ move\ validity\ for\ different\ colors\r\n
comment5.params=xpos\ ypos\ newXPos\ newYPos
comment5.target=boolean\ blackValidMove(int,\ int,\ int,\ int)
comment6.params=xpos\ ypos\ newXPos\ newYPos
comment6.target=boolean\ kingValidMove(int,\ int,\ int,\ int)
comment7.params=xpos\ ypos
comment7.target=boolean\ isValidCapture(int,\ int)
comment8.params=xpos\ ypos\ newXPos\ newYPos
comment8.target=boolean\ makeMove(int,\ int,\ int,\ int)
comment8.text=\r\n\ BCEAUAE\ OF\ THE\ GUI\ DESIGN,\ ALL\ INPUT\ IS\ ASSUMED\ TO\ BE\ SANITIZED\!\r\n
comment9.params=
comment9.target=Piece\ gameIsWon()
numComments=11
